# 500px

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/john/px500/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/john/px500/data/network/: ApiManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/px500/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/john/px500/data/: PixelRepository.java
app/src/main/java/com/john/px500/data/entity/: Image.java  Photo.java  User.java
app/src/main/java/com/john/px500/data/network/: ApiManager.java  PixelServer.java
app/src/main/java/com/john/px500/pattern/: BaseComponentAdapter.java  BaseComponentViewHolder.java  ComponentAdapter.java  ComponentViewModel.java
app/src/main/java/com/john/px500/pattern/adapter/: PhotoAdapter.java
app/src/main/java/com/john/px500/pattern/decoration/: MarginDecoration.java
app/src/main/java/com/john/px500/pattern/photo/: PhotoViewHolder.java  PhotoViewModel.java
app/src/main/java/com/john/px500/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/john/px500/util/: Accessibility.java  Asserts.java
app/src/main/java/com/john/px500/widget/: NetworkImageView.java
app/src/main/pattern/photo/layout/: photo_medium.xml  photo_short.xml  photo_tall.xml
app/src/main/pattern/photo/values/: photo_dimens.xml  photo_strings.xml
app/src/main/res/layout/: details_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/john/px500/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
